# idr-ij

./: README.md  pom.xml
src/main/java/ebi/idr_ij/: Attributes.java  ClientConnect.java  Connect.java  GUI.form  GUI.java  IDR_API.java  Images.java  idr_ij.java
src/main/java/ebi/idr_ij/IDR_mapr/: container.java  containers.java  type.java
src/main/java/ebi/idr_py/: Attributes.java  ClientConnect.java  Connect.java  GUI.form  GUI.java  Images.java  idr_py.java
