<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<groupId>ebi</groupId>
	<artifactId>idr-ij</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>IDR ImageJ Interface</name>
	<description>Interface for IDR using ImageJ</description>
	<url>https://github.com/ctr26/idr-ij</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>EMBL-EBI</name>
		<url>ebi.ac.uk</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>ctr26</id>
			<name>Craig Russell</name>
			<url>https://imagej.net/User:ctr26</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Craig Russell</name>
			<url>https://imagej.net/User:ctr26</url>
			<roles><role>founder</role></roles>
			<properties><id>ctr26</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ctr26/idr-ij</connection>
		<developerConnection>scm:git:git@github.com:ctr26/idr-ij</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ctr26/idr-ij</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ctr26/idr-ij/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>ebi.idr_ij</package-name>
		<main-class>ebi.idr_ij.ebi.idr_ij</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<dependencies>

<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.openmicroscopy</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>omero-artifact-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<version>5.5.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>ome</groupId>-->
<!--			<artifactId>omero-client</artifactId>-->
<!--			<version>5.3.0-ice36</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>omero-gateway</artifactId>
			<version>5.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.opendevl</groupId>
			<artifactId>json2flat</artifactId>
			<version>1.0.3</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.openmicroscopy</groupId>-->
<!--			<artifactId>omero-api</artifactId>-->
<!--			<version>5.3.3</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>omero</groupId>
			<artifactId>blitz</artifactId>
<!--			<version>${omero.version}</version>-->
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.openmicroscopy</groupId>-->
<!--			<artifactId>omero-insight</artifactId>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/loci/loci_plugins -->
		<dependency>
			<groupId>loci</groupId>
			<artifactId>loci_plugins</artifactId>
			<version>4.4.12</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-omero</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>3.4.01</version>
			<classifier>standalone</classifier>
		</dependency>
		<dependency>
			<groupId>net.dongliu</groupId>
			<artifactId>requests</artifactId>
			<version>5.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>

			<repositories>
				<repository>
					<id>scijava.public</id>
					<url>https://maven.scijava.org/content/groups/public</url>
				</repository>
						<repository>
							<id>ome.maven</id>
							<url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
						</repository>
			</repositories>
            </project>
